.services {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: center;
  margin: 80px 170px;
  padding-bottom: 20px;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.services-title hr {
  outline: none;
  border: none;
  width: 50%;
  height: 3px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  margin-left: 130px;
}
.services-format {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid white;
  justify-content: center;
  padding: 60px;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 20px;
  font-weight: 400;
}
.services-format h2 {
  font-size: 28px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}
.services-readmore {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.services-format:hover {
  border: 2px solid #ff00ff;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.02);
  transition: 0.3s;
}
